<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    
     <RelativeLayout
        android:id="@+id/rl_title_myfriend"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" 
        android:background="#20B2AA" >

        <ImageButton
            android:id="@+id/tv_return_myfriend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_backround_deep"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/button_back" />
  
      <View
            android:id="@+id/line1_vertical"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/line_vertical"
            android:layout_toRightOf="@id/tv_return_myfriend"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            >
        </View>
        <TextView
             android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_translucence"
            android:layout_centerVertical="true"
            android:text="好友列表"      />

    </RelativeLayout>
    

    
        <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView_friend"
        android:layout_below="@id/rl_title_myfriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>



