<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

       
   <RelativeLayout
        android:id="@+id/musicmessage_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" 
        android:background="#20B2AA" >

        <ImageButton
            android:id="@+id/iv_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_backround_deep"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/button_back" />
  
      <View
            android:id="@+id/line1_vertical"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/line_vertical"
            android:layout_toRightOf="@id/iv_return"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            >
        </View>
        <TextView
            android:id="@+id/play_song_title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:text="好友分享"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_translucence"
            android:textIsSelectable="false" />

    </RelativeLayout>
    

    <ListView
            android:id="@+id/musicListView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="0dp"
            android:cacheColorHint="#00000000"
            android:textColor="#ffffff" 
             android:divider="@mipmap/line_div_hor"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"/>

</LinearLayout>

