<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >
		<com.android.volley.toolbox.NetworkImageView
            android:id ="@+id/avatar"
            android:layout_width = "60dip"
            android:layout_height = "60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight = "0"
            android:layout_marginTop="6dp"
             android:layout_marginBottom="6dp"
            android:clickable="true"
            />
      
        <TextView 
                android:id = "@+id/name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
     
       <Button 
        	android:id="@+id/add_friend"
        	android:layout_width="80dp"
        	android:layout_height="32dp"
        	android:layout_marginRight="10dp"
        	android:text="@string/add_friend"
        	android:textColor="#FFFFFF"
        	android:layout_gravity="center_vertical"
 			android:background="#20B2AA"
 			android:singleLine="true"/>
		
    </LinearLayout>


