<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:zhy="http://schemas.android.com/apk/res/com.example.testvolley"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:gravity="center_vertical"
    android:padding="8dp" >

    
   <com.example.myview.CustomImageView
          android:id="@+id/music_cover"
          android:layout_width="50dp"
          android:layout_height="50dp" 
          zhy:src="@drawable/music_cover"
          zhy:type="circle"  />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	   
	    android:layout_toRightOf="@id/music_cover"
	    android:layout_marginLeft="20dp"
	    android:orientation = "vertical">
	    <TextView
	        android:id="@+id/music_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="music name"
	        android:textColor="@android:color/black"
	        android:textSize="18sp" />
   		<TextView
	        android:id="@+id/artist"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="artist"
	        android:textSize="16sp"
	        android:textColor="@color/darkgrey"/>
	</LinearLayout>
	<!-- <RadioButton
	     android:id = "@+id/radio_button"
	     android:layout_width = "80dp"
	     android:layout_height="wrap_content"
	     android:layout_gravity = "bottom|right"
	     /> -->
	 
    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:src="@mipmap/list_icn_checkbox_ok" />
        

</RelativeLayout>

