<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#00000000" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="50dip"       
            android:background="#20B2AA"
            android:tabStripEnabled="false" 
            />
	     
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="8"
            android:background="#00000000" />
         
		<LinearLayout 
			android:id = "@+id/mini_player"
			android:layout_width="fill_parent"
			android:layout_height="0.0dip" 
			android:layout_weight="1"     
			android:orientation="horizontal"   
			android:background="@mipmap/mini_music_bg">
			
	        <android.support.v4.view.ViewPager
	           android:id="@+id/mini_music"
	           android:layout_width="0dp"
	           android:layout_weight="6"
	           android:layout_height="50dp"
	           android:layout_gravity="center_vertical" />
	       
		    <View
		       android:id="@+id/line2_vertical"
		       android:layout_width="2dp"
		       android:layout_height="match_parent"
		       android:background="@mipmap/line_vertical"
		       android:layout_marginTop="3dp"
		       android:layout_marginBottom="3dp"
		       android:layout_marginRight="4dp">
	        </View>
	       
	      <com.example.myview.RoundProgressBar
	           android:id="@+id/roundProgressBar1"
	           android:layout_width="40dp"
	           android:layout_height="40dp"
	           android:layout_marginLeft="4dp"
	           android:layout_marginRight="6dp"
	           android:layout_gravity="center_vertical"/>
	       

	                             
		</LinearLayout>



<!--         <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/footer"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_footet_playingMusic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/text_footerText"
                />
        </LinearLayout> -->

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"  
            android:layout_below="@id/mini_player" />
    </LinearLayout>

</TabHost>